    <style class="clappr-style">
        @media all and (min-width: 992px) {
            body {
                background: #000 url(https://png.pngtree.com/thumb_back/fh260/background/20240522/pngtree-abstract-gold-scratches-on-a-black-background-image_15685278.jpg);
                background-repeat: no-repeat;
                background-size: cover !important;
                background-attachment: fixed !important;
            }
        }
        @media all and (max-width: 992px) {
            body {
                background: #000 url(https://png.pngtree.com/thumb_back/fh260/background/20240522/pngtree-abstract-gold-scratches-on-a-black-background-image_15685278.jpg);
                background-repeat: repeat;
                background-size: contain !important;
                background-attachment: fixed !important;
            }}
        a{
            color: #EDF9EB;
        }
		h1,h2{
  text-align:center;
}
h1{
  color:rgba(0, 250, 255, 299);
}
.PULSE {
   /* Chrome, Safari, Opera */
  -webkit-animation: PULSE 1s infinite; 
  
  /* Internet Explorer */
  -ms-animation: PULSE 1s infinite;
  
  /* Standard Syntax */
  animation: PULSE 1.25s infinite; 
  margin-left :10px;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes PULSE{
   0%{color:rgba(255,0,255);}	
	110%{color: black;}
}

/* Internet Explorer */
@-ms-keyframes PULSE{
  0%{color:rgba(255,255,0);}	
	110%{color: black;}
}

/* Standard Syntax */
@keyframes PULSE{
  0%{color:rgba(0,255,255);}	
	110%{color: black;}
}

  

 
div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
} 





/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
} 